In [4]:
import pandas as pd
import re

In [5]:
df = pd.read_csv('day2input.csv')
df[['Game', 'Cubes']] = df['Game'].str.split(':', expand=True)
df

        Game                                              Cubes
0     Game 1   9 red, 5 blue, 6 green; 6 red, 13 blue; 2 blu...
1     Game 2   6 red, 2 green, 2 blue; 12 green, 11 red, 17 ...
2     Game 3   20 green, 1 blue, 7 red; 20 green, 7 blue; 18...
3     Game 4   6 blue, 6 green; 2 blue, 5 green, 1 red; 9 bl...
4     Game 5   5 red, 4 blue, 11 green; 10 green, 3 blue, 18...
..       ...                                                ...
95   Game 96   6 blue; 5 green, 2 blue, 2 red; 14 blue, 3 green
96   Game 97   1 blue, 2 green, 5 red; 2 green, 8 blue, 9 re...
97   Game 98   3 red, 12 blue, 2 green; 3 green, 4 blue, 4 r...
98   Game 99   2 green, 9 red; 8 red, 4 green, 9 blue; 8 blu...
99  Game 100   5 blue, 2 green, 7 red; 14 red, 15 green, 1 b...

[100 rows x 2 columns]

# Part 1

In [6]:
pattern = r'Game\s(\d+)'
example_str = 'Game 99'
x = re.findall(pattern, example_str)
print(x)
print(int(x[0]))

def get_game_number(df):
    for index, row in df.iterrows():
        example_str = row['Game']
        pattern = r'Game (\d+)'
        x = re.findall(pattern, example_str)
        df.at[index, 'Game number'] = int(x[0])
    return df

['99']
99

In [7]:
get_game_number(df)

        Game                                              Cubes  Game number
0     Game 1   9 red, 5 blue, 6 green; 6 red, 13 blue; 2 blu...          1.0
1     Game 2   6 red, 2 green, 2 blue; 12 green, 11 red, 17 ...          2.0
2     Game 3   20 green, 1 blue, 7 red; 20 green, 7 blue; 18...          3.0
3     Game 4   6 blue, 6 green; 2 blue, 5 green, 1 red; 9 bl...          4.0
4     Game 5   5 red, 4 blue, 11 green; 10 green, 3 blue, 18...          5.0
..       ...                                                ...          ...
95   Game 96   6 blue; 5 green, 2 blue, 2 red; 14 blue, 3 green         96.0
96   Game 97   1 blue, 2 green, 5 red; 2 green, 8 blue, 9 re...         97.0
97   Game 98   3 red, 12 blue, 2 green; 3 green, 4 blue, 4 r...         98.0
98   Game 99   2 green, 9 red; 8 red, 4 green, 9 blue; 8 blu...         99.0
99  Game 100   5 blue, 2 green, 7 red; 14 red, 15 green, 1 b...        100.0

[100 rows x 3 columns]

In [8]:
example_str = '9 red, 5 blue, 6 green; 6 red, 13 blue; 2 blue, 7 green, 5 red'
pattern = r'(\d+)\s(red|green|blue)'
matches = re.findall(pattern, example_str)
print(matches)

[('9', 'red'), ('5', 'blue'), ('6', 'green'), ('6', 'red'), ('13', 'blue'), ('2', 'blue'), ('7', 'green'), ('5', 'red')]

In [9]:
import re

def get_counts(df):
    all_matches = []

    for index, row in df.iterrows():
        example_str = row['Cubes']
        pattern = r'(\d+)\s(red|green|blue)'
        matches = re.findall(pattern, example_str)
        all_matches.append(matches)

        # Initialize a new max_counts dictionary for each row
        max_counts = {'green': 0, 'red': 0, 'blue': 0}
        
        # Update max_counts based on matches for the current row
        for count, color in matches:
            max_counts[color] = max(max_counts[color], int(count))

        # Assign max_counts to new columns for each color
        df.at[index, 'Max green'] = max_counts['green']
        df.at[index, 'Max red'] = max_counts['red']
        df.at[index, 'Max blue'] = max_counts['blue']

    return df

In [10]:
get_counts(df)

,Game,Cubes,Game number,Max green,Max red,Max blue
0,Game 1,"9 red, 5 blue, 6 green; 6 red, 13 blue; 2 blu...",1.0,7.0,9.0,13.0
1,Game 2,"6 red, 2 green, 2 blue; 12 green, 11 red, 17 ...",2.0,13.0,20.0,17.0
2,Game 3,"20 green, 1 blue, 7 red; 20 green, 7 blue; 18...",3.0,20.0,18.0,7.0
3,Game 4,"6 blue, 6 green; 2 blue, 5 green, 1 red; 9 bl...",4.0,6.0,1.0,9.0
4,Game 5,"5 red, 4 blue, 11 green; 10 green, 3 blue, 18...",5.0,13.0,18.0,4.0
...,...,...,...,...,...,...
95,Game 96,"6 blue; 5 green, 2 blue, 2 red; 14 blue, 3 green",96.0,5.0,2.0,14.0
96,Game 97,"1 blue, 2 green, 5 red; 2 green, 8 blue, 9 re...",97.0,2.0,17.0,10.0
97,Game 98,"3 red, 12 blue, 2 green; 3 green, 4 blue, 4 r...",98.0,3.0,4.0,12.0
98,Game 99,"2 green, 9 red; 8 red, 4 green, 9 blue; 8 blu...",99.0,11.0,13.0,13.0
99,Game 100,"5 blue, 2 green, 7 red; 14 red, 15 green, 1 b...",100.0,15.0,14.0,6.0

In [11]:
df2 = df.loc[(df['Max green'] <= 13) & (df['Max red'] <= 12) & (df['Max blue'] <= 14)]

In [12]:
df2.describe()

       Game number  Max green    Max red   Max blue
count    48.000000  48.000000  48.000000  48.000000
mean     47.458333   6.541667   7.250000   7.354167
std      26.801840   3.902854   3.423946   4.304820
min       1.000000   1.000000   1.000000   1.000000
25%      25.750000   3.000000   5.000000   3.000000
50%      47.500000   6.000000   7.000000   7.000000
75%      64.500000  10.250000  10.000000  11.250000
max      98.000000  13.000000  12.000000  14.000000

In [13]:
sum(df2['Game number'])

2278.0